# nifi-extensions

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml  prepare.sh
nifi-ignite-extensions/: pom.xml
nifi-ignite-extensions/nifi-ignite-processors/: pom.xml
nifi-ignite-extensions/nifi-ignite-processors/src/main/java/pl/touk/nifi/processors/: PutIgniteRecord.java
nifi-ignite-extensions/nifi-ignite-services/: pom.xml
nifi-ignite-extensions/nifi-ignite-services-api/src/main/java/pl/touk/nifi/services/: MyService.java
nifi-ignite-extensions/nifi-ignite-services/ignite/work/db/marshaller/: -1517536912.classname0  1034421969.classname0
nifi-ignite-extensions/nifi-ignite-services/src/main/java/pl/touk/nifi/services/: AbstractDatabaseLookupService.java  AbstractIgniteCache.java  AbstractIgniteCacheService.java  AbstractIgniteClient.java  AbstractIgniteRecordLookup.java  AbstractIgniteService.java  DatabaseRecordLookupService.java  IgniteDBCPConnectionPool.java  IgniteDistributedMapCacheClient.java  IgniteLookupService.java  IgniteRecordLookupService.java  IgniteRecordSqlLookupService.java
nifi-ignite-extensions/nifi-ignite-services/src/main/java/pl/touk/nifi/services/db/inmemory/: H2ServerService.java
nifi-ignite-extensions/nifi-ignite-services/src/test/java/pl/touk/nifi/services/: IgniteDistributedMapCacheClientIT.java  IgniteLookupServiceIT.java  IgniteRecordLookupServiceIT.java  IgniteRecordSqlLookupServiceIT.java  TestProcessor.java
nifi-ignite-extensions/nifi-ignite-services/src/test/java/pl/touk/nifi/services/db/inmemory/: H2ServerServiceTest.java
nifi-ignite-extensions/nifi-ignite-services/src/test/java/pl/touk/nifi/utils/: IgniteTestUtil.java  PortFinder.java
nifi-processors/: pom.xml
nifi-processors-nar/: pom.xml
nifi-processors/src/main/java/pl/touk/nifi/processors/: MyProcessor.java
nifi-processors/src/test/java/pl/touk/nifi/processors/: MyProcessorTest.java
nifi-services/: pom.xml
nifi-services-api/: pom.xml
nifi-services-api-nar/: pom.xml
nifi-services-api/src/main/java/pl/touk/nifi/services/: MyService.java
nifi-services-nar/: pom.xml
nifi-services/src/main/java/pl/touk/nifi/services/: StandardMyService.java
nifi-services/src/test/java/pl/touk/nifi/services/: TestProcessor.java  TestStandardMyService.java
